REACT_APP_PROTOCOL=http
REACT_APP_ORGID=VT6WX8A
REACT_APP_API_DOMAIN=localhost:8080
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_AUDIANCE=localhost:3000
REACT_APP_KEY=auth

