DEBUG=true

NEO4J_PROTOCOL=bolt
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=
NEO4J_PASSWORD=
NEO4J_ENTERPRISE=false

JWT_AUD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=

TRIPLER_CONFIRMATION_MESSAGE=Dear :0, reply Yes if you are happy.